<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>

        .primary {
            background: #17bebb;
        }

        .bg_light {
            background: #f7fafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: #35393e;
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 10px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #17bebb;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

        .btn-custom {
            color: rgba(0, 0, 0, .3);
            text-decoration: underline;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #17bebb;
        }

        table {
        }

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #17bebb;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Work Sans', sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }


        /*PRODUCT*/
        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 20px;
        }

        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }

        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text p {
            margin-top: 0;
        }

        .product-entry img, .product-entry .text {
            float: left;
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        /*FOOTER*/

        .footer {
            border-top: 1px solid rgba(0, 0, 0, .05);
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }
        .gray{
            color: gray;
        }
        .mt-2{
            margin-top: 2px;
        }
        .input textarea{
            width: 100%;
        }
        .button-send{
            border: none;
            padding: 6px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF6D1D;
            color: whitesmoke;
            cursor: pointer;
        }
</style>
    <style>
        label {
            position: relative;
            color: #C8C8C8;
        }

        label:before {
            content: "★";
            display: inline-block;
            font-size: 1.5em;
            color: #ccc;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        input:checked ~ label:before {
            color: #FF6D1D;
        }

        input:checked ~ {
            color: #FF6D1D;
        }

        label:hover ~ label:before {
            color: #ff8300;
        }

        label:hover:before {
            color: #FF6D1D;;
        }
        .stars{
            unicode-bidi: bidi-override;
            direction: rtl;
        }
        .stars input{
            display: none;
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container bg_light">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" class="bg_dark" style="padding: 1em 2.5em 0 2.5em; background-color: #35393e;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: left;">
                                <h1><a href="#"><img src="{{ base_url }}/images/logo.svg" alt=""></a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 0 2.5em; text-align: left;">
                                <div class="text">
                                    <h2>
                                        Добрый день, {{ user.name is not null ? user.name: user.email }}!
                                    </h2>
                                    <p class="mt-2">
                                        Тренер <strong>{{ trainer.name }}</strong> отметил урок состоявшийся <strong>{{ lesson.dateTimeFrom|date('Y.m.d') }}</strong>
                                        в <strong>{{ lesson.dateTimeFrom|date('H') }}:00</strong> законченым, пожалуйста оставте отзыв о тренеровке.
                                    </p>
                                    <p>
                                    <form target="_blank" method="GET" action="{{ url('review.lesson.post', { lessonId: lesson.id }) }}" class="row__name">
                                        <div class="rate">
                                            <div class="title">ОЦЕНИТЕ ЗАНЯТИЕ</div>
                                            <div class="stars">
                                                {% for i in [10,9,8,7,6,5,4,3,2,1] %}
                                                    <input type="radio" name="rating" id="st{{ i }}" value="{{ i }}" />
                                                    <label for="st{{ i }}">
                                                    </label>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="input">
                                            <textarea name="review"
                                                      placeholder="Оставьте отзыв"
                                                      maxlength="100"
                                                      rows="10"
                                                      class="w-80 h-50"></textarea>
                                        </div>
                                        <div class="send">
                                            <button type="submit" class="button-send">Отправить</button>
                                        </div>
                                    </form>
                                    </p>
                                    <p class="mt-2">
                                        Приглашаем обсудить игру и последние новости игропрома и киберспорта в наших
                                        социальных сетях:
                                        <a href="https://t.me/champschat" target="_blank" class="h gray">
                                            <svg width="20" height="19" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z" fill="#636871"></path>
                                            </svg>
                                        </a>
                                        <a href="https://discord.gg/rakSKuE" target="_blank" class="h b gray">
                                            <svg width="20" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185 185">
                                                <path d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z" fill="#636871"></path> <path d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z" fill="#636871"></path>
                                            </svg>
                                        </a>
                                        <a href="https://vk.com/champspro" target="_blank" class="h gray">
                                            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.5849 0.806183C19.7249 0.341183 19.5849 0.000183105 18.9229 0.000183105H16.7299C16.1719 0.000183105 15.9169 0.295184 15.7769 0.619184C15.7769 0.619184 14.6619 3.33818 13.0819 5.10118C12.5719 5.61418 12.3389 5.77618 12.0609 5.77618C11.9219 5.77618 11.7199 5.61418 11.7199 5.14918V0.806183C11.7199 0.248183 11.5589 0.000183105 11.0939 0.000183105H7.64786C7.29986 0.000183105 7.08986 0.258183 7.08986 0.504183C7.08986 1.03218 7.87986 1.15418 7.96086 2.64218V5.87018C7.96086 6.57718 7.83386 6.70618 7.55386 6.70618C6.81086 6.70618 5.00286 3.97718 3.92986 0.853183C3.72086 0.246183 3.50986 0.00118351 2.94986 0.00118351H0.757859C0.130859 0.00118351 0.00585938 0.296183 0.00585938 0.620183C0.00585938 1.20218 0.748859 4.08218 3.46686 7.89118C5.27886 10.4922 7.82986 11.9022 10.1539 11.9022C11.5469 11.9022 11.7189 11.5892 11.7189 11.0492V9.08318C11.7189 8.45718 11.8519 8.33118 12.2929 8.33118C12.6169 8.33118 13.1749 8.49518 14.4759 9.74818C15.9619 11.2342 16.2079 11.9012 17.0429 11.9012H19.2349C19.8609 11.9012 20.1739 11.5882 19.9939 10.9702C19.7969 10.3552 19.0869 9.46018 18.1449 8.40118C17.6329 7.79718 16.8679 7.14718 16.6349 6.82218C16.3099 6.40318 16.4039 6.21818 16.6349 5.84618C16.6359 5.84718 19.3069 2.08518 19.5849 0.806183Z" fill="#636871"></path>
                                            </svg>
                                        </a>
                                        <a href="https://www.youtube.com/channel/UCgVGBU8rdEV97x8XVQY_aHA" target="_blank" class="h gray">
                                            <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.84336 0H5.77461L5.06211 2.73125L4.34961 0H3.16211C3.39961 0.7125 3.63711 1.30625 3.87461 2.01875C4.23086 2.96875 4.46836 3.8 4.46836 4.275V7.125H5.53711V4.275L6.84336 0ZM9.69336 5.34375V3.5625C9.69336 2.96875 9.57461 2.6125 9.33711 2.25625C9.09961 1.9 8.74336 1.78125 8.26836 1.78125C7.79336 1.78125 7.43711 2.01875 7.19961 2.375C6.96211 2.6125 6.84336 2.96875 6.84336 3.5625V5.4625C6.84336 6.05625 6.96211 6.4125 7.19961 6.65C7.43711 7.00625 7.79336 7.125 8.26836 7.125C8.74336 7.125 9.09961 6.8875 9.33711 6.53125C9.57461 6.4125 9.69336 5.9375 9.69336 5.34375ZM8.74336 5.58125C8.74336 6.05625 8.62461 6.29375 8.26836 6.29375C7.91211 6.29375 7.79336 6.05625 7.79336 5.58125V3.325C7.79336 2.85 7.91211 2.6125 8.26836 2.6125C8.62461 2.6125 8.74336 2.85 8.74336 3.325V5.58125ZM13.2559 7.125V1.78125H12.3059V5.81875C12.0684 6.175 11.9496 6.29375 11.7121 6.29375C11.5934 6.29375 11.4746 6.175 11.4746 6.05625V1.78125H10.5246V5.9375C10.5246 6.29375 10.5246 6.53125 10.6434 6.76875C10.6434 7.00625 10.8809 7.125 11.2371 7.125C11.5934 7.125 11.9496 6.8875 12.3059 6.53125V7.125H13.2559Z" fill="#636871"></path> <path d="M13.7309 12.4688C13.3746 12.4688 13.2559 12.7063 13.2559 13.1813V13.6562H14.2059V13.1813C14.2059 12.7063 14.0871 12.4688 13.7309 12.4688Z" fill="#636871"></path> <path d="M10.2875 12.4688C10.1687 12.4688 9.93125 12.5875 9.8125 12.7062V15.9125C9.93125 16.0313 10.1687 16.15 10.2875 16.15C10.525 16.15 10.6437 15.9125 10.6437 15.4375V13.1813C10.6437 12.7063 10.525 12.4688 10.2875 12.4688Z" fill="#636871"></path> <path d="M16.1055 9.85629C15.868 9.02504 15.1555 8.31254 14.443 8.31254C12.543 8.07504 10.5242 8.07504 8.50547 8.07504C6.48672 8.07504 4.58672 8.07504 2.56797 8.31254C1.85547 8.31254 1.14297 9.02504 0.905469 9.85629C0.667969 11.0438 0.667969 12.35 0.667969 13.5375C0.667969 14.725 0.667969 16.0313 0.905469 17.2188C1.14297 18.05 1.73672 18.6438 2.56797 18.7625C4.58672 19 6.48672 19 8.50547 19C10.5242 19 12.4242 19 14.443 18.7625C15.2742 18.6438 15.9867 18.05 16.1055 17.2188C16.343 16.0313 16.343 14.725 16.343 13.5375C16.343 12.35 16.343 11.0438 16.1055 9.85629ZM5.18047 10.925H3.99297V16.9813H2.92422V10.925H1.85547V9.85629H5.18047V10.925ZM8.03047 16.9813H7.08047V16.3875C6.72422 16.8625 6.36797 16.9813 6.01172 16.9813C5.65547 16.9813 5.53672 16.8625 5.41797 16.625C5.41797 16.5063 5.29922 16.2688 5.29922 15.7938V11.6375H6.24922V15.7938C6.24922 15.9125 6.36797 16.0313 6.48672 16.0313C6.72422 16.0313 6.84297 15.9125 7.08047 15.5563V11.6375H8.03047V16.9813ZM11.593 15.3188C11.593 15.7938 11.593 16.15 11.4742 16.3875C11.3555 16.7438 11.118 16.9813 10.7617 16.9813C10.4055 16.9813 10.0492 16.7438 9.81172 16.3875V16.8625H8.86172V9.85629H9.81172V12.1125C10.168 11.7563 10.4055 11.5188 10.7617 11.5188C11.118 11.5188 11.3555 11.7563 11.4742 12.1125C11.593 12.35 11.593 12.7063 11.593 13.1813V15.3188ZM15.1555 14.4875H13.2555V15.4375C13.2555 15.9125 13.3742 16.15 13.7305 16.15C13.968 16.15 14.0867 16.0313 14.2055 15.7938V15.2H15.1555V15.9125C15.1555 16.15 15.0367 16.2688 14.918 16.5063C14.6805 16.8625 14.3242 17.1 13.7305 17.1C13.2555 17.1 12.8992 16.8625 12.543 16.5063C12.3055 16.2688 12.1867 15.7938 12.1867 15.3188V13.5375C12.1867 12.9438 12.3055 12.5875 12.4242 12.35C12.6617 11.9938 13.018 11.7563 13.6117 11.7563C14.0867 11.7563 14.443 11.9938 14.6805 12.35C14.918 12.5875 14.918 13.0625 14.918 13.5375V14.4875H15.1555Z" fill="#636871"></path>
                                            </svg>
                                        </a>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
        </table>
    </div>
</center>
</body>
</html>