<head>
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }


        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>
        .bg_light {
            background: #f7fafa;
        }
        .bg_dark {
            background: #35393e;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }


        table {
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }

        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }

        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text p {
            margin-top: 0;
        }

        .product-entry img, .product-entry .text {
            float: left;
        }

        /*FOOTER*/

        .footer {
            border-top: 1px solid rgba(0, 0, 0, .05);
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }

        .mt-2 {
            margin-top: 21px !important;
        }

        .btn-orange {
            background-color: #FF6D1D !important;
            color: white !important;
            padding: 10px;
        }

        .text-orange {
            color: #FF6D1D !important;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
    <table style="width: 100%; background-color: #f1f1f1; max-width: 600px; margin: 0 auto;" >
        <tr>
            <td style="max-width: 600px; margin: 0 auto;" class="email-container bg_light">
                <!-- BEGIN BODY -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                       style="margin: auto;">
                    <tr>
                        <td valign="top" class="bg_dark" style="padding: 1em 2.5em 0 2.5em; background-color: #35393e;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="logo" style="text-align: left;">
                                        <h1 class="icon">
                                            <a href="https://champs.pro/ru/">
                                                <img src="https://champs.pro/images/logo.jpg" alt="">
                                                <img src="data:image/png;base64,…" alt="">
                                            </a>
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" class="hero bg_white" style="padding: 2em 0 0 0;">
                            {% block body %} {% endblock %}
                            <table style="padding: 1em 2.5em 0 2.5em; background-color: #35393e; width: 100%; margin-top: 15px;">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://t.me/champschat" target="_blank" class="h gray">
                                            <img width="20" height="19" src="data:image/png;base64,…">
                                            <img width="20" height="19" src="https://champs.pro/images/telegram.png">
                                        </a>
                                    </td>
                                    <td style="text-align: center;">
                                        <a href="https://discord.gg/rakSKuE" target="_blank" class="h b gray">
                                            <img width="20" height="19" src="data:image/png;base64,…">
                                            <img width="20" height="19" src="https://champs.pro/images/discord.png">
                                        </a>
                                    </td>
                                    <td style="text-align: center;">
                                        <a href="https://vk.com/champspro" target="_blank" class="h gray">
                                            <img width="21" height="12" src="data:image/png;base64,…">
                                            <img width="21" height="12" src="https://champs.pro/images/vk.png">
                                        </a>
                                    </td>
                                    <td style="text-align: center;">
                                        <a href="https://www.youtube.com/channel/UCgVGBU8rdEV97x8XVQY_aHA" target="_blank"
                                           class="h gray">
                                            <img width="17" height="19" src="data:image/png;base64,…">
                                            <img width="17" height="19" src="https://champs.pro/images/youtube.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>