<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>

        .primary {
            background: #17bebb;
        }

        .bg_light {
            background: #f7fafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: #35393e;
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 10px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #17bebb;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

        .btn-custom {
            color: rgba(0, 0, 0, .3);
            text-decoration: underline;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #17bebb;
        }

        table {
        }

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #17bebb;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Work Sans', sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }


        /*PRODUCT*/
        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 20px;
        }

        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }

        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text p {
            margin-top: 0;
        }

        .product-entry img, .product-entry .text {
            float: left;
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        /*FOOTER*/

        .footer {
            border-top: 1px solid rgba(0, 0, 0, .05);
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }

        .gray {
            color: gray;
        }

        .mt-2 {
            margin-top: 2px;
        }

        .btn-orange {
            background-color: #FF6D1D;
            color: white;
            padding: 10px;
        }

        .text-orange {
            color: #FF6D1D;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container bg_light">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" class="bg_dark" style="padding: 1em 2.5em 0 2.5em; background-color: #35393e;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: left;">
                                <h1>
                                    <a href="https://champs.pro/ru/">
                                        <svg width="101" height="38" viewBox="0 0 101 38" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M28.6445 27.0719C28.6445 27.2209 28.7448 27.3203 28.8952 27.3203H31.8023C31.9527 27.3203 32.053 27.2209 32.053 27.0719V20.8131C32.053 19.2484 32.88 18.4288 34.1832 18.4288C35.4865 18.4288 36.2383 19.2235 36.2383 20.8131V27.0719C36.2383 27.2209 36.3386 27.3203 36.4889 27.3203H39.3961C39.5465 27.3203 39.6468 27.2209 39.6468 27.0719V19.7699C39.6468 17.0876 38.143 15.4484 35.5616 15.4484C33.8324 15.4484 32.8299 16.3425 32.053 17.3111V12.7908C32.053 12.6418 31.9527 12.5425 31.8023 12.5425H28.8952C28.7448 12.5425 28.6445 12.6418 28.6445 12.7908V27.0719Z"
                                                      fill="white"></path>
                                                <path d="M45.9891 27.5439C47.6432 27.5439 48.796 26.9478 49.6231 26.0537V27.072C49.6231 27.221 49.7233 27.3203 49.8737 27.3203H52.6556C52.8059 27.3203 52.9062 27.221 52.9062 27.072V20.5399C52.9062 18.9752 52.5052 17.6837 51.603 16.8144C50.7509 15.9948 49.3975 15.4981 47.5429 15.4981C45.6131 15.4981 44.36 15.821 43.1069 16.3426C42.9816 16.3922 42.9315 16.5164 42.9566 16.6406L43.6583 18.702C43.7084 18.8262 43.8588 18.9007 43.9841 18.851C44.9866 18.5033 45.8638 18.3046 47.0667 18.3046C48.771 18.3046 49.6481 19.0746 49.6481 20.4406V20.6393C48.796 20.3661 47.9188 20.1674 46.7159 20.1674C43.8839 20.1674 41.8789 21.3347 41.8789 23.8929C41.8789 26.2772 43.7335 27.5439 45.9891 27.5439ZM47.0166 25.2589C45.9139 25.2589 45.162 24.7373 45.162 23.8432C45.162 22.7504 46.0643 22.1792 47.5179 22.1792C48.3449 22.1792 49.0968 22.353 49.6983 22.6262V23.2223C49.6732 24.3896 48.5955 25.2589 47.0166 25.2589Z"
                                                      fill="white"></path>
                                                <path d="M55.8395 27.0718C55.8395 27.2208 55.9398 27.3202 56.0901 27.3202H58.9973C59.1477 27.3202 59.248 27.2208 59.248 27.0718V20.813C59.248 19.2483 60.0249 18.4287 61.303 18.4287C62.5812 18.4287 63.2829 19.2235 63.2829 20.813V27.0718C63.2829 27.2208 63.3832 27.3202 63.5336 27.3202H66.4408C66.5911 27.3202 66.6914 27.2208 66.6914 27.0718V20.813C66.6914 19.2483 67.4683 18.4287 68.7465 18.4287C70.0246 18.4287 70.7264 19.2235 70.7264 20.813V27.0718C70.7264 27.2208 70.8266 27.3202 70.977 27.3202H73.8842C74.0346 27.3202 74.1348 27.2208 74.1348 27.0718V19.7202C74.1348 16.9137 72.606 15.4235 70.0748 15.4235C68.4457 15.4235 67.1926 16.0692 66.14 17.2614C65.5135 16.0941 64.3356 15.4235 62.7566 15.4235C61.0274 15.4235 59.9998 16.3176 59.2229 17.2862V15.8954C59.2229 15.7463 59.1226 15.647 58.9723 15.647H56.0651C55.9147 15.647 55.8145 15.7463 55.8145 15.8954V27.0718H55.8395Z"
                                                      fill="white"></path>
                                                <path d="M77.0918 30.549C77.0918 30.698 77.192 30.7973 77.3424 30.7973H80.2496C80.4 30.7973 80.5002 30.698 80.5002 30.549V25.7804C81.3022 26.7241 82.43 27.5189 84.2345 27.5189C87.0665 27.5189 89.698 25.383 89.698 21.4836C89.698 17.5346 87.0414 15.3987 84.2345 15.3987C82.4551 15.3987 81.3273 16.1934 80.5002 17.2862V15.8954C80.5002 15.7464 80.4 15.647 80.2496 15.647H77.3424C77.192 15.647 77.0918 15.7464 77.0918 15.8954V30.549ZM83.3573 24.7124C81.7784 24.7124 80.4501 23.4209 80.4501 21.4836C80.4501 19.4967 81.7784 18.23 83.3573 18.23C84.9362 18.23 86.2896 19.5215 86.2896 21.4588C86.2896 23.4705 84.9613 24.7124 83.3573 24.7124Z"
                                                      fill="white"></path>
                                                <path d="M96.4139 27.5439C99.0203 27.5439 101 26.3765 101 23.7687C101 21.5831 99.0454 20.8131 97.3662 20.2667C96.063 19.8197 94.9352 19.5216 94.9352 18.8759C94.9352 18.3792 95.3613 18.0314 96.1883 18.0314C97.0154 18.0314 98.093 18.404 99.2208 19.0001C99.3461 19.0746 99.4965 19.0249 99.5717 18.9007L100.624 17.038C100.699 16.9138 100.649 16.7896 100.549 16.7151C99.271 15.9452 97.7171 15.4981 96.2635 15.4981C93.8575 15.4981 91.8776 16.8144 91.8776 19.1988C91.8776 21.5086 93.7824 22.2785 95.4615 22.7504C96.7898 23.1478 97.9427 23.3713 97.9427 24.0916C97.9427 24.6628 97.4915 25.0105 96.5141 25.0105C95.4615 25.0105 94.1834 24.5883 92.9553 23.7687C92.83 23.6942 92.6796 23.719 92.6044 23.8432L91.4265 25.6066C91.3513 25.7059 91.3764 25.855 91.4767 25.9295C93.0054 27.0223 94.8099 27.5439 96.4139 27.5439Z"
                                                      fill="white"></path>
                                                <path d="M18.3713 6.3582C18.8224 6.23401 19.0981 5.78695 18.9978 5.33989L17.9703 0.918979C17.845 0.422247 17.3437 0.0993708 16.8174 0.223554C16.3162 0.347737 15.9904 0.869306 16.1407 1.36604L17.3437 5.76212C17.469 6.20918 17.9201 6.48238 18.3713 6.3582ZM26.9425 1.66408C27.0678 1.16734 26.767 0.670613 26.2658 0.54643C25.7646 0.422247 25.2884 0.745123 25.1631 1.21702L24.1857 5.36473C24.0854 5.81179 24.3611 6.23401 24.8122 6.3582C25.2383 6.45754 25.6894 6.20918 25.7896 5.78695L26.9425 1.66408ZM21.6544 5.96081C22.1055 5.96081 22.4814 5.6131 22.4814 5.16604L22.5566 1.76342C22.5566 1.24185 22.1556 0.819632 21.6293 0.819632C21.103 0.819632 20.702 1.24185 20.702 1.76342L20.8023 5.1412C20.8273 5.6131 21.2033 5.96081 21.6544 5.96081ZM29.6241 5.71244C29.8747 5.26538 29.6993 4.71898 29.2482 4.49545C28.7971 4.27192 28.2457 4.47061 28.0201 4.91767L27.3936 6.30852C27.2182 6.70591 27.3685 7.20264 27.7695 7.40133C28.1705 7.60003 28.6718 7.45101 28.8723 7.05362L29.6241 5.71244ZM15.3137 7.52552C15.7147 7.32682 15.8901 6.85493 15.7147 6.4327L15.4891 5.8863C15.2886 5.38957 14.6871 5.16604 14.211 5.4144C13.7598 5.66277 13.5844 6.20918 13.835 6.65623L14.1107 7.1778C14.3613 7.60003 14.8876 7.74904 15.3137 7.52552ZM12.5819 9.4131C12.9077 9.11506 12.9579 8.61833 12.6571 8.29545L10.3514 5.68761C10.0256 5.31506 9.44917 5.26538 9.07324 5.6131C8.69731 5.96081 8.67225 6.53205 9.04818 6.9046L11.4792 9.38826C11.7799 9.6863 12.2812 9.71114 12.5819 9.4131ZM10.6772 11.5242C10.9278 11.1765 10.8526 10.7046 10.5268 10.4562L5.96555 7.15297C5.58962 6.87976 5.03825 6.95427 4.76257 7.32682C4.48689 7.72421 4.58714 8.24578 4.98813 8.51898L9.62461 11.6981C9.95041 11.9464 10.4266 11.8719 10.6772 11.5242ZM9.24868 13.9582C9.42411 13.5856 9.24868 13.1386 8.87275 12.9647L1.22882 9.53728C0.802768 9.33859 0.276466 9.51244 0.0759694 9.9595C-0.124527 10.4066 0.101031 10.9033 0.527086 11.0771L8.24619 14.3556C8.64719 14.5294 9.07324 14.3556 9.24868 13.9582ZM8.3715 16.6406C8.44669 16.2432 8.22113 15.8458 7.8452 15.7464L5.31394 15.051C4.83776 14.9268 4.33652 15.2 4.23627 15.6719C4.13602 16.119 4.43676 16.566 4.88788 16.6654L7.44421 17.2366C7.87026 17.3111 8.29632 17.0379 8.3715 16.6406ZM8.07076 19.4471C8.07076 19.0249 7.74495 18.6772 7.3189 18.6772H1.57969C1.10351 18.6772 0.70252 19.0497 0.70252 19.5216C0.70252 19.9935 1.10351 20.366 1.57969 20.366L7.3189 20.217C7.74495 20.217 8.07076 19.8693 8.07076 19.4471ZM8.3715 22.2785C8.27126 21.8562 7.89533 21.583 7.46927 21.6575L7.01815 21.7321C6.56704 21.8066 6.24123 22.2536 6.34148 22.7007C6.44173 23.1726 6.94297 23.4458 7.41915 23.2968L7.8452 23.1726C8.22113 23.0732 8.44669 22.6758 8.3715 22.2785ZM9.24868 24.936C9.07324 24.5634 8.64719 24.3896 8.27126 24.5386L4.38664 26.0536C3.93552 26.2275 3.70997 26.749 3.91046 27.1961C4.11096 27.6183 4.6122 27.817 5.03825 27.6183L8.84768 25.9791C9.24868 25.7556 9.42411 25.3085 9.24868 24.936ZM10.6772 27.3948C10.4266 27.0471 9.95041 26.9726 9.59954 27.2209L4.01071 31.4432C3.63478 31.7164 3.55959 32.2379 3.83528 32.6105C4.11096 33.0079 4.68738 33.0575 5.06332 32.7595L10.5519 28.4131C10.8526 28.1647 10.9278 27.7177 10.6772 27.3948ZM12.607 29.5059C12.2812 29.2079 11.7799 29.2327 11.4541 29.5307L10.7273 30.3007C10.3765 30.6484 10.4015 31.2196 10.7775 31.5673C11.1534 31.9151 11.7549 31.8406 12.0556 31.4432L12.7072 30.6236C12.9829 30.2758 12.9328 29.7791 12.607 29.5059ZM15.2886 31.3687C14.8876 31.1451 14.3613 31.2941 14.1358 31.6915L12.6822 34.2249C12.4065 34.6968 12.5819 35.268 13.0581 35.5164C13.5343 35.7647 14.1107 35.566 14.3363 35.0941L15.6646 32.4863C15.8651 32.0641 15.6896 31.5673 15.2886 31.3687ZM29.0477 33.8772C29.5239 33.6288 29.6742 33.0575 29.3986 32.6105L28.8723 31.7909C28.6467 31.4183 28.1705 31.319 27.7946 31.4928C27.3936 31.6915 27.2182 32.1883 27.4187 32.6105L27.8447 33.4798C28.0703 33.902 28.5966 34.1007 29.0477 33.8772ZM18.3713 32.536C17.9201 32.4366 17.469 32.6602 17.3187 33.1072L17.1182 33.7033C16.9427 34.2 17.2435 34.7464 17.7698 34.8955C18.2961 35.0196 18.7973 34.6968 18.8976 34.1752L19.0229 33.5543C19.1231 33.0824 18.8224 32.6602 18.3713 32.536ZM26.3911 37.8262C26.9174 37.702 27.2182 37.1556 27.0427 36.634L25.8147 33.0824C25.6894 32.685 25.2633 32.4615 24.8373 32.5608C24.3861 32.6602 24.1105 33.1321 24.2358 33.5791L25.3134 37.1804C25.4388 37.6523 25.9149 37.9255 26.3911 37.8262ZM22.4814 33.753C22.4814 33.3059 22.1055 32.9334 21.6544 32.9334C21.2033 32.9334 20.8273 33.3059 20.8273 33.753V37.1059C20.8273 37.553 21.2033 37.9255 21.6544 37.9255C22.1306 37.9255 22.5065 37.553 22.5065 37.1059V33.753H22.4814Z"
                                                      fill="#FF5A00"></path>
                                                <path d="M21.8034 14.3804C19.0466 14.3804 16.791 16.6157 16.816 19.3726C16.816 22.1046 19.0716 24.3399 21.8535 24.3151C22.8059 24.3151 23.7081 24.0419 24.46 23.5948C24.5853 23.5203 24.7607 23.5451 24.8108 23.6941C25.1116 24.2405 25.6629 25.2092 26.0138 25.8798C26.0639 26.0039 26.0389 26.1281 25.9136 26.2026C24.7106 26.8981 23.3322 27.3203 21.8535 27.3203C17.4426 27.2954 13.8337 23.7687 13.8086 19.3726C13.8086 14.9765 17.3674 11.4 21.8034 11.4C23.4074 11.4 24.9111 11.8719 26.1892 12.6667C26.2895 12.7412 26.3396 12.8654 26.2644 12.9896C25.8384 13.7843 25.4123 14.5791 25.0364 15.1752C24.9612 15.2994 24.7858 15.3242 24.6605 15.2497C23.8585 14.7033 22.8811 14.3804 21.8034 14.3804Z"
                                                      fill="white"></path>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="101" height="38" fill="white"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                    {% block body %} {% endblock %}
                </td>
            </tr>
        </table>
    </div>
    <footer style="max-width: 580px; padding: 10px; margin: 0 auto; background-color: #35393e; display: flex; justify-content: space-evenly;">
        <div>
            <a style="display: block" target="_blank" rel="noopener noreferrer" href="https://t.me/champschat"
               class="h gray">
                <svg width="20" height="19" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"
                          fill="#636871"></path>
                </svg>
            </a>
        </div>
        <div>
            <a style="display: block" target="_blank" rel="noopener noreferrer" href="https://discord.gg/rakSKuE"
               class="h b gray">
                <svg width="20" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185 185">
                    <path d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"
                          fill="#636871"></path>
                    <path d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"
                          fill="#636871"></path>
                </svg>
            </a>
        </div>
        <div>
            <a style="display: block" target="_blank" rel="noopener noreferrer" href="https://vk.com/champspro"
               class="h gray">
                <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.5849 0.806183C19.7249 0.341183 19.5849 0.000183105 18.9229 0.000183105H16.7299C16.1719 0.000183105 15.9169 0.295184 15.7769 0.619184C15.7769 0.619184 14.6619 3.33818 13.0819 5.10118C12.5719 5.61418 12.3389 5.77618 12.0609 5.77618C11.9219 5.77618 11.7199 5.61418 11.7199 5.14918V0.806183C11.7199 0.248183 11.5589 0.000183105 11.0939 0.000183105H7.64786C7.29986 0.000183105 7.08986 0.258183 7.08986 0.504183C7.08986 1.03218 7.87986 1.15418 7.96086 2.64218V5.87018C7.96086 6.57718 7.83386 6.70618 7.55386 6.70618C6.81086 6.70618 5.00286 3.97718 3.92986 0.853183C3.72086 0.246183 3.50986 0.00118351 2.94986 0.00118351H0.757859C0.130859 0.00118351 0.00585938 0.296183 0.00585938 0.620183C0.00585938 1.20218 0.748859 4.08218 3.46686 7.89118C5.27886 10.4922 7.82986 11.9022 10.1539 11.9022C11.5469 11.9022 11.7189 11.5892 11.7189 11.0492V9.08318C11.7189 8.45718 11.8519 8.33118 12.2929 8.33118C12.6169 8.33118 13.1749 8.49518 14.4759 9.74818C15.9619 11.2342 16.2079 11.9012 17.0429 11.9012H19.2349C19.8609 11.9012 20.1739 11.5882 19.9939 10.9702C19.7969 10.3552 19.0869 9.46018 18.1449 8.40118C17.6329 7.79718 16.8679 7.14718 16.6349 6.82218C16.3099 6.40318 16.4039 6.21818 16.6349 5.84618C16.6359 5.84718 19.3069 2.08518 19.5849 0.806183Z"
                          fill="#636871"></path>
                </svg>
            </a>
        </div>
        <div>
            <a style="display: block" target="_blank" rel="noopener noreferrer"
               href="https://www.youtube.com/channel/UCgVGBU8rdEV97x8XVQY_aHA" class="h gray">
                <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.84336 0H5.77461L5.06211 2.73125L4.34961 0H3.16211C3.39961 0.7125 3.63711 1.30625 3.87461 2.01875C4.23086 2.96875 4.46836 3.8 4.46836 4.275V7.125H5.53711V4.275L6.84336 0ZM9.69336 5.34375V3.5625C9.69336 2.96875 9.57461 2.6125 9.33711 2.25625C9.09961 1.9 8.74336 1.78125 8.26836 1.78125C7.79336 1.78125 7.43711 2.01875 7.19961 2.375C6.96211 2.6125 6.84336 2.96875 6.84336 3.5625V5.4625C6.84336 6.05625 6.96211 6.4125 7.19961 6.65C7.43711 7.00625 7.79336 7.125 8.26836 7.125C8.74336 7.125 9.09961 6.8875 9.33711 6.53125C9.57461 6.4125 9.69336 5.9375 9.69336 5.34375ZM8.74336 5.58125C8.74336 6.05625 8.62461 6.29375 8.26836 6.29375C7.91211 6.29375 7.79336 6.05625 7.79336 5.58125V3.325C7.79336 2.85 7.91211 2.6125 8.26836 2.6125C8.62461 2.6125 8.74336 2.85 8.74336 3.325V5.58125ZM13.2559 7.125V1.78125H12.3059V5.81875C12.0684 6.175 11.9496 6.29375 11.7121 6.29375C11.5934 6.29375 11.4746 6.175 11.4746 6.05625V1.78125H10.5246V5.9375C10.5246 6.29375 10.5246 6.53125 10.6434 6.76875C10.6434 7.00625 10.8809 7.125 11.2371 7.125C11.5934 7.125 11.9496 6.8875 12.3059 6.53125V7.125H13.2559Z"
                          fill="#636871"></path>
                    <path d="M13.7309 12.4688C13.3746 12.4688 13.2559 12.7063 13.2559 13.1813V13.6562H14.2059V13.1813C14.2059 12.7063 14.0871 12.4688 13.7309 12.4688Z"
                          fill="#636871"></path>
                    <path d="M10.2875 12.4688C10.1687 12.4688 9.93125 12.5875 9.8125 12.7062V15.9125C9.93125 16.0313 10.1687 16.15 10.2875 16.15C10.525 16.15 10.6437 15.9125 10.6437 15.4375V13.1813C10.6437 12.7063 10.525 12.4688 10.2875 12.4688Z"
                          fill="#636871"></path>
                    <path d="M16.1055 9.85629C15.868 9.02504 15.1555 8.31254 14.443 8.31254C12.543 8.07504 10.5242 8.07504 8.50547 8.07504C6.48672 8.07504 4.58672 8.07504 2.56797 8.31254C1.85547 8.31254 1.14297 9.02504 0.905469 9.85629C0.667969 11.0438 0.667969 12.35 0.667969 13.5375C0.667969 14.725 0.667969 16.0313 0.905469 17.2188C1.14297 18.05 1.73672 18.6438 2.56797 18.7625C4.58672 19 6.48672 19 8.50547 19C10.5242 19 12.4242 19 14.443 18.7625C15.2742 18.6438 15.9867 18.05 16.1055 17.2188C16.343 16.0313 16.343 14.725 16.343 13.5375C16.343 12.35 16.343 11.0438 16.1055 9.85629ZM5.18047 10.925H3.99297V16.9813H2.92422V10.925H1.85547V9.85629H5.18047V10.925ZM8.03047 16.9813H7.08047V16.3875C6.72422 16.8625 6.36797 16.9813 6.01172 16.9813C5.65547 16.9813 5.53672 16.8625 5.41797 16.625C5.41797 16.5063 5.29922 16.2688 5.29922 15.7938V11.6375H6.24922V15.7938C6.24922 15.9125 6.36797 16.0313 6.48672 16.0313C6.72422 16.0313 6.84297 15.9125 7.08047 15.5563V11.6375H8.03047V16.9813ZM11.593 15.3188C11.593 15.7938 11.593 16.15 11.4742 16.3875C11.3555 16.7438 11.118 16.9813 10.7617 16.9813C10.4055 16.9813 10.0492 16.7438 9.81172 16.3875V16.8625H8.86172V9.85629H9.81172V12.1125C10.168 11.7563 10.4055 11.5188 10.7617 11.5188C11.118 11.5188 11.3555 11.7563 11.4742 12.1125C11.593 12.35 11.593 12.7063 11.593 13.1813V15.3188ZM15.1555 14.4875H13.2555V15.4375C13.2555 15.9125 13.3742 16.15 13.7305 16.15C13.968 16.15 14.0867 16.0313 14.2055 15.7938V15.2H15.1555V15.9125C15.1555 16.15 15.0367 16.2688 14.918 16.5063C14.6805 16.8625 14.3242 17.1 13.7305 17.1C13.2555 17.1 12.8992 16.8625 12.543 16.5063C12.3055 16.2688 12.1867 15.7938 12.1867 15.3188V13.5375C12.1867 12.9438 12.3055 12.5875 12.4242 12.35C12.6617 11.9938 13.018 11.7563 13.6117 11.7563C14.0867 11.7563 14.443 11.9938 14.6805 12.35C14.918 12.5875 14.918 13.0625 14.918 13.5375V14.4875H15.1555Z"
                          fill="#636871"></path>
                </svg>
            </a>
        </div>
    </footer>
</center>
</body>
</html>